MONGODB_CONNECTION_STRING = mongodb+srv://admin:admin@e2e-test-db.mzx9x57.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY = fdCPfarkSeQq07piEzwomyHswPjxFpxM
FRONTEND_URL = http://localhost:5173